Reaolizado
-----------------------------
Interfaz grafica cliente
Interfaz grafica administrador
Crud-registro de clientes
modelos y db
recoleccion de datos de los ticket
traduccion "en proceso"

Pendientes  
-----------------------------
Prioridad
{
insercion de datos "tunos" a la db
impresion
Validacion de credencial
}
lista dinamica de turnos en todas las areas
control de turnos de la caja o facturacion
control de tunos de los medicos y/o doctores 
login de los usuarios administradores

*****************************
Models 
-----------------------------
*UsuarioAdmin*
Id-i
Nombre-s
Apellido-s
NombreUsuario-s
Contraseña-s
-----------------------------
*Usuarios*
Id-i
Nombre-s
Apellido-s
Cedula-s
NumeroAsegurado-s
Credencial-s
------------------------------
*Turnos*
Id-i
ticket-s
Seguro-s
Estatus-s
Estado-b
Area-s
Fecha-d
