Pendientes  
-----------------------------
Prioridad=>
insercion de datos "tunos"
Validacion de credencial
impresion
--------------------------
control de turnos
LoginAdmin
salida de datos para historial
traduccion
*****************************
Models 
-----------------------------
*UsuarioAdmin*
Id-i
Nombre-s
Apellido-s
NombreUsuario-s
Contraseña-s
-----------------------------
*Usuarios*
Id-i
Nombre-s
Apellido-s
Cedula-s
NumeroAsegurado-s
Credencial-s
------------------------------
*Turnos*
Id-i
ticket-s
Seguro-s
Estatus-s
Estado-b
Area-s
Fecha-d
